<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PROFILE">
    <meta name="author" content="FAVOUR CHRISTIAN">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>PROFILE</title>
</head>
<body>
    <div class="box">
        <div class="picture">
            <img src="WhatsApp Image 2025-06-19 at 15.14.16.jpeg" alt="profile pic" class="image">
        </div>
        
            <div class="podium">
                   <span class="ak">AKUNAHDEFI</span>
            </div>
            <div class="details">
            <span class="uyo">AKWA IBOM, NIGERIA</span>
            <span class="reader">  WEB3 Marketing Specialist</span>
        </div>
        <div class="border">
            <a href="https://x.com/akunahdefi?s=21" target="_blank">X <i class="fab fa-twitter"></i> </a>
        </div>
        <div class="border">
            <a href="https://discordapp.com/users/1210750632399740931" target="_blank">DISCORD <i class="fab fa-discord"></i></a>
        </div>
        <div class="border">
            <a href="https://www.linkedin.com/in/akaninyene-udonnah-1158a8203?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LINKEDIN <i class="fab fa-linkedin"></i></a>
        </div>
        <div class="border">
            <a href="https://www.instagram.com/aariokings?igsh=MTYyZWw4OWQ5bzRiMg%3D%3D&utm_source=qr" target="_blank"> INSTAGRAM <i class="fab fa-instagram"></i></a> 
        </div>
        <div class="border">
            <a href="https://www.facebook.com/share/19S2ghJuqY/?mibextid=wwXIfr" target="_blank"> FACEBOOK <i class="fab fa-facebook"></i></a> 
        </div>


</div>
</body>
</html>